<Window x:Class="Example_INotifyDataErrorInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_INotifyDataErrorInfo"
        mc:Ignorable="d"
        Title="INotifyDataErrorInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Parents" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridParent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="ToggleDataContext" Grid.Column="2" Grid.Row="1" Content="Toggle Data Context" Click="ToggleDataContext_Click"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Parent Selection" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Text="HasError is "/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Parent Name" FontWeight="Bold" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.ParentName, ElementName=DataGridParent}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Parent Number" FontWeight="Bold" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.ParentNumber, ElementName=DataGridParent}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="Children" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DataGrid x:Name="DataGridChildren" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                  ItemsSource="{Binding SelectedItem.Children, ElementName=DataGridParent}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Text="Child Selection" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Child Name" FontWeight="Bold" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SelectedItem.ChildName, ElementName=DataGridChildren}"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Child Number" FontWeight="Bold" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SelectedItem.ChildNumber, ElementName=DataGridChildren}"/>
    </Grid>
</Window>
